# agroAi

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  TODO.md  deploy.sh  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: deploy.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.laralnet.agroai.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/kotlin/com/laralnet/agroai/database/: PlantationDaoTest.kt  TreatmentDaoTest.kt  WorkerRunDaoTest.kt
app/src/androidTest/kotlin/com/laralnet/agroai/ui/: HomeScreenTest.kt
app/src/androidTest/kotlin/com/laralnet/agroai/ui/action/: ActionListScreenTest.kt
app/src/androidTest/kotlin/com/laralnet/agroai/ui/aimodel/: ModelManagementScreenTest.kt
app/src/androidTest/kotlin/com/laralnet/agroai/ui/calendar/: CalendarScreenTest.kt
app/src/androidTest/kotlin/com/laralnet/agroai/ui/plantation/: PlantationDetailScreenTest.kt  PlantationWizardScreenTest.kt
app/src/androidTest/kotlin/com/laralnet/agroai/ui/treatment/: TreatmentDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/laralnet/agroai/: AgroAIApplication.kt  MainActivity.kt
app/src/main/kotlin/com/laralnet/agroai/account/domain/model/: GoogleAccount.kt
app/src/main/kotlin/com/laralnet/agroai/action/application/command/: PlantationActionCommands.kt
app/src/main/kotlin/com/laralnet/agroai/action/application/handler/: PlantationActionHandlers.kt
app/src/main/kotlin/com/laralnet/agroai/action/application/query/: PlantationActionQueries.kt
app/src/main/kotlin/com/laralnet/agroai/action/domain/event/: PlantationActionEvents.kt
app/src/main/kotlin/com/laralnet/agroai/action/domain/model/: PlantationAction.kt
app/src/main/kotlin/com/laralnet/agroai/action/domain/repository/: PlantationActionRepository.kt
app/src/main/kotlin/com/laralnet/agroai/action/infrastructure/di/: PlantationActionModule.kt
app/src/main/kotlin/com/laralnet/agroai/action/infrastructure/repository/: RoomPlantationActionRepository.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/application/command/: ModelCommands.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/application/handler/: AIModelHandlers.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/application/port/: ModelDownloader.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/application/query/: AIModelQueries.kt  GetWorkerNextRunQuery.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/domain/event/: AIModelEvents.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/domain/model/: AIModel.kt  HuggingFaceCredential.kt  PromptTemplate.kt  WorkerRun.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/domain/repository/: AIModelRepository.kt  HuggingFaceAuthRepository.kt  WorkerRunRepository.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/infrastructure/download/: ModelDownloadNotification.kt  ModelDownloadWorker.kt  WorkManagerModelDownloader.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/infrastructure/gemma/: GemmaInferenceEngine.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/infrastructure/oauth/: HuggingFaceOAuthCallbackChannel.kt  HuggingFaceOAuthConfig.kt  HuggingFaceTokenResponse.kt  HuggingFaceTokenService.kt  PkceHelper.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/infrastructure/persistence/: AIModelEntity.kt
app/src/main/kotlin/com/laralnet/agroai/aimodel/infrastructure/repository/: DataStoreHuggingFaceAuthRepository.kt  RoomAIModelRepository.kt  (+1 more)
app/src/main/kotlin/com/laralnet/agroai/database/: AppDatabase.kt
app/src/main/kotlin/com/laralnet/agroai/ui/components/: AppTopBar.kt  SimpleMarkdownText.kt
app/src/main/kotlin/com/laralnet/agroai/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/laralnet/agroai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/kotlin/com/laralnet/agroai/action/application/: CompleteActionHandlerTest.kt  ScheduleActionHandlerTest.kt
app/src/test/kotlin/com/laralnet/agroai/aimodel/application/: DeleteModelHandlerTest.kt  DownloadModelHandlerTest.kt  SavePromptTemplateHandlerTest.kt  SetActiveModelHandlerTest.kt
app/src/test/kotlin/com/laralnet/agroai/aimodel/domain/: PromptTemplateTest.kt
app/src/test/kotlin/com/laralnet/agroai/aimodel/worker/: PlantationHealthWorkerTest.kt
app/src/test/kotlin/com/laralnet/agroai/calendar/application/: CreateCalendarEventHandlerTest.kt  DeleteCalendarEventHandlerTest.kt  UpdateCalendarEventHandlerTest.kt
app/src/test/kotlin/com/laralnet/agroai/plantation/application/: CreatePlantationHandlerTest.kt  UpdatePlantationHandlerTest.kt
app/src/test/kotlin/com/laralnet/agroai/plantation/domain/: PlantationTest.kt
app/src/test/kotlin/com/laralnet/agroai/treatment/application/: CompleteTreatmentHandlerTest.kt  DeleteTreatmentHandlerTest.kt  ScheduleTreatmentHandlerTest.kt
app/src/test/kotlin/com/laralnet/agroai/ui/action/: ActionListViewModelTest.kt
app/src/test/kotlin/com/laralnet/agroai/ui/aimodel/: ModelManagementViewModelTest.kt
app/src/test/kotlin/com/laralnet/agroai/ui/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/laralnet/agroai/ui/location/: LocationPickerViewModelTest.kt
app/src/test/kotlin/com/laralnet/agroai/ui/prompteditor/: PromptEditorViewModelTest.kt
app/src/test/kotlin/com/laralnet/agroai/ui/report/: PlantationReportViewModelTest.kt
app/src/test/kotlin/com/laralnet/agroai/ui/wizard/: PlantationWizardViewModelTest.kt
app/src/test/kotlin/com/laralnet/agroai/ui/workerlog/: WorkerLogViewModelTest.kt
app/src/test/kotlin/com/laralnet/agroai/util/: MainDispatcherRule.kt
app/src/test/kotlin/com/laralnet/agroai/weather/application/: RefreshWeatherHandlerTest.kt
app/src/test/kotlin/com/laralnet/agroai/weather/infrastructure/: OpenMeteoParserTest.kt
docs/: index.html
gradle/: libs.versions.toml
(+117 files in other folders)
